<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            font-size: 1rem;
        }

        body {
            font-family: Helvetica, sans-serif;
        }

        footer {
            width: 100%;
            height: 15vh;
            background-color: #031321 ;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            bottom: 0;
        }

        .foot-menu {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 600px;
            height: 15vh;
        }

        button {
            background-color: wheat;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: transparent;
            font-size: 1.7rem;
            letter-spacing: 7px;
            color: cyan;
            width: 250px;
            height: 80px;
            border: none;
            cursor: pointer;
            position: relative;
            
        }

        span {
            width: 4px;
            height: 4px;
            position: absolute;
            display: block;
            opacity: 0;
            
        }

        .top-border {
            background: linear-gradient( 90deg , transparent, #2196f3); 
            transform: translate(0, 0);
            top: 0;
            left: 0;
        }


        


        .bottom-border {
            background: linear-gradient( 270deg , transparent, #2196f3); 
            transform: translate(0, 0);
            bottom: 0;
            right: 0;
            
        }

        .right-border {
            background: linear-gradient( 180deg , transparent, #2196f3); 
            right: 0;
            top: 0;
            transform: translate(0%, 0%);
        }


        .left-border {
            background: linear-gradient( 360deg , transparent, #2196f3); 
            left: 0;
            bottom: 0;
        } 


        button:hover .top-border {
            /* transform: translate(125px ,0); */
            transition: all 0.5s;
            width: 250px;
            opacity: 1;
            
            
        }
     

        button:hover .right-border {
            /* transform: translate(0, 20px); */
            transition: all 0.5s 0.4s;
            height: 80px;
            opacity: 1;

        }
     
        button:hover .bottom-border {
            /* transform: translateX(-125px); */
            transition: all 0.5s 0.8s ;
            width: 250px;
            opacity: 1;

        }

        button:hover .left-border {
            /* transform: translateY(-20px); */
            transition: all 0.5s 1.2s;
            height: 80px;
            opacity: 1;

        }




   
     

        button:hover {
            animation-name: box-shadow;
            animation-duration: 1s;
            animation-delay: 2s;
            animation-direction: alternate;
            animation-fill-mode: forwards;
            opacity: 1;
            box-shadow: inset 0px 0px 80px 45px #2195f3 ,
                            0px 0px 80px 20px #2196f3;
            transition:  0.6s 1.3s ;
            color: #031321;
           
           
        
            
        }



    </style>
</head>
<body>
    <header></header>
    <main></main>
    <footer>
        <div class="foot-menu">
            <button>HOME
                <span class="top-border"></span>
                <span class="right-border"></span>
                <span class="bottom-border"></span>
                <span class="left-border"></span>
            </button>
            <button>ABOUT
                <span class="top-border"></span>
                <span class="right-border"></span>
                <span class="bottom-border"></span>
                <span class="left-border"></span>
            </button>
        </div>
       
     
    </footer>
    
</body>
</html>